abject
ache
adieu
attrition
bereaved
blind
blue
blues
bored
bury
calamity
cheerlessness
collision
complain
compunction
contrite
convict
cripple
cry
cynical
cynicism
dangerous
dead
deadly
defeat
defeated
defeatism
dejected
demonstrator
demoralization
demoralized
demoralizing
deplorable
depress
depressing
depression
despairing
despondency
despondent
die
disabled
discontent
discontented
discontentment
discouragement
dishearten
dispossessed
dissatisfaction
dissatisfy
distant
doleful
dolefulness
dolor
dolorous
doomed
downheartedness
downtrodden
dysphoria
dysphoric
exit
fall_short_of
forced
forlorn
forlornness
frustrating
funeral
genus_Vibrio
gloom
glooming
gloomy
grief
grieve
grievous
guilt
hapless
harass
heavyhearted
heavyheartedness
helplessness
humble
humility
inadequate
indict
injured
injury
insurgent
intimidation
jail
kill
laden
melancholy
miserable
misery
miss
mournful
mournfulness
oppression
oppressive
penitent
penitential
plaintiveness
plead
punish
regretful
regrettable
repent
repentance
resign
resignation
sad
sadden
sadness
self-pity
shriek
slaughter
sorrow
sorrowful
stall
suicide
tragedy
uncheerfulness
uncommitted
uneager
unenthusiastic
unexciting
unfortunate
unhappy
unlucky
unsatisfactory
weepiness
weight
woe
woebegone
world-weariness