abandon
abashed
abashment
abhor
abhorrence
abhorrent
abominable
abridge
absurd
action
adolescent
afraid
ageless
aggravated
aggravation
aggression
aggressive
agitate
airheaded
alienated
alienation
amuck
anger
angered
angry
animosity
annoy
annoyance
annoyed
annoying
antagonism
antipathy
appalling
appoint
argument
arrant(a)
arrest
arrogant
artful
artificial
ashamed(p)
assume
avaricious
awkward
bad
bad_temper
baffling
bally(a)
banal
bang
bantam
bare
basement
bathetic
beat
begrimed
belligerence
bent
berth
big_cat
bite
black
blame
bleaching_agent
bleak
blemish
blockage
blockage
blow
boisterous
bore
boring
bottom(a)
brainsick
break
broken
brood
bug
bulky
bumper
buttery
cancellation
cast-off(a)
cave
censure
chagrin
charge
cheapjack
check
choleric
cigarette
claim
clash
class_feeling
classicist
close
closure
cloud
cloudy
coarse
cockamamie
coerce
cold
coldhearted
coldness
collar
collectible
colt
commute
complex
condemn
confine
confuse
confused
confusing
confusion
conscience
contemn
contempt
conviction
cool
cooling_system
costly
covet
covetous
covetousness
crack
crackdown
crafty
cramped
crash
crazy
crippled
crouch
crowd
curfew
curse
dainty
damage
damp
dander
dark
dated
dazed
debate
defect
delay
delete
deny
dependent
depreciate
despisal
despiteful
detached
difficulty
digest
dim
dirty
disability
disagreeable
disagreeableness
disagreement
disappointing
disappointment
disapproval
disapprove
disapproving
disbelieve
discomfort
discontinue
discouraged
discouraging
discreditable
discredited
discrepancy
disgraceful
disgust
disgusted
disgusting
dishonorable
disinclination
disinclined
disinfectant
dislikable
dislike
disorder
displease
displeased
displeasing
displeasure
dispute
dizzy
drafty
drain
drench
drop
drove
drunk
dudgeon
dull
dump
eject
eldritch
embarrass
embarrassing
embarrassment
end
enviable
envy
escape
estrange
exacerbate
exasperating
expensive
exploitative
extremist
fail
failure
fake
false
falsehood
farcical
fat
fatalist
fetid
filthy
fine
fire
fit
fleshiness
freak
freeze
frivolity
frustrating
frustration
fume
gall
garbage
genitalia
get
get_off
gigantic
government
green
grudge
grudging
grumble
guilty
gust
hail
hamper
hand-held
harassment
hard
hate
hateful
heartburning
hedge
heliotherapy
hideous
hit
hole
homicidal
horde
hostile
hostility
huffiness
huffish
huffy
hum
humid
illegal
illiterate
illness
imperfect
impersonal
impossible
imposter
impound
imprison
improvement
improvised
inaccuracy
inadequate
inappropriate
incoherent
incompatible
inconvenience
inconvenient
incredibility
indignant
indignation
indirect
indispose
ineffective
inefficacious
inefficient
infamy
infuriate
infuriation
inhabit
inhospitable
injure
injury
injustice
inoperable
insane
insect
insecure
insincere
insistent
intoxicated
intrusive
irascibility
isolation
jam
jealous
jealousy
key
lack
lean
leave_office
limbo
limit
limited
little
livid
lividity
long
long-winded
look_down_on
lose
loud
low
magistrate
malefic
maleficence
maleficent
malevolence
malevolent
malice
malicious
meager
megascopic
melt
mess
military
minimal
misanthropic
misanthropy
misconstrue
misfortune
misocainea
misogamy
misogynic
misogyny
misology
misoneism
misopedia
miss
mistake
mold
mosquito
moth-eaten
murderousness
naivete
narrow
nasty
nausea
nauseated
nauseating
neglected
neutralize
noise
noisy
nonalignment
obstruct
offensive
offish
old
olive-drab
opaque
opening
outbreak
outdated
overcharge
overheat
overprice
pain
pale
parlous
pass
patched
pay
pedestrian
peel_off
perspiration
pipe
pique
playboy
plodding
pluck
poor
poor_people
pornography
price
priggish
problem
prostitute
protest
punch-drunk
queer
queue
race
ragged
raise
reek
refuse
reject
renege
repel
repugnance
resentful
resentment
reshape
restrict
revengeful
reverse
sabotage
saponaceous
scam
scandal
seize
self-conscious
self-consciousness
self-disgust
sensitivity
sewage
shame
shamefaced
shamefacedness
sharp
shoehorn
shorten
shout
shrill
shutting
sicken
side(a)
sink
sisterly
skid
slap
slow
smack
small(a)
smell
smoke
smuggling
soul
soulless
soundproof
sour
stain
stained
stale
steal
steep
sterile
stew
storm
strange
strike
stupid
suck
sulk
sulkiness
sweat
tax
thoughtless
thread
throb
tight
tired
toll
torment
traffic
transgress
trouble
ugliness
ugly
umbrage
unable
unacceptable
unappreciative
unbeneficed
uncleanliness
uncomfortable
unconcern
uncreativeness
unemotional
unfamiliar
unfavorable
unfinished
unfree
unfriendliness
unfriendly
ungrateful
unhealthy
unhelpful
unimportance
uninteresting
unloving
unoriginal
unpleasant
unpopular
unprovocative
unready
unreasonable
unserviceable
unsympathetic
untrained
unwrap
uranium
urine
useless
vapid
vindictiveness
violator
violent
wait
wake
warpath
waste
weak
wet
whaler
whiplash
winter
worn
worsen
worst
wound
wrath
wrathful
wrong
yell