﻿abandon
abandonment
abate
abdicate
abhor
abject
abnormal
abolish
abominable
abrasive
abrupt
abscond
absence
absen
absent-minded
absentee
absurd
absurdity
abus
abyss
accident
accost
accursed
accusation
accus
ache
acrimonious
acrimony
addict
addiction
admonish
admonition
adulterate
adulteration
adultery
adversary
adverse
adversity
affectation
afflict
affliction
afrai
against
aggravate
aggravation
aggression
aggressive
aggressiveness
aggressor
aggrieve
aghast
agitate
agitation
agitator
agonize
agony
ail
ailment
aimless
alar
alarming
alas
alibi
alien
alienate
alienation
allegation
allege
aloof
altercation
ambiguity
ambiguous
ambivalent
ambus
amiss
amputate
anarchist
anarchy
ange
angry
anguish
animosity
annihilate
annihilation
annoy
annoyance
anomalous
anomaly
antagonism
antagonist
antagonistic
antagonize
anti-social
antipathy
antiquated
antitrust
anxiety
anxiou
anxiousness
apathetic
apathy
appal
apprehension
apprehensive
arbitrary
arduous
argu
argumen
arres
arrogance
arrogant
artificial
ashamed
assail
assailant
assassin
assassinate
assaul
astray
asunder
atrocious
atrophy
attac
audacious
audacity
austere
autocrat
autocratic
avarice
avaricious
avenge
aversion
avert
avoid
avoidance
awfu
awkward
awkwardness
ax
babble
backward
backwardness
bad
badly
baffle
bafflement
bail
bait
balk
banal
bandit
bane
banis
banishment
bankrupt
bankruptcy
ba
barbarian
barbarous
barren
barrier
bashful
bastard
battl
battlefield
beastly
bea
beg
beggar
behead
belated
belie
belittle
belligerent
bel
bereave
bereavement
bereft
berserk
beseech
beset
besiege
betray
betrayal
beware
bewilder
bewilderment
bi
bitchy
bit
bitter
bitterness
bizarre
blackmail
blah
blam
bland
blas
blatant
bleak
blemish
blin
blindness
bloc
blockhead
bloodshed
bloodthirsty
bloody
blo
blunder
blunt
blur
blurt
boar
boast
boastful
bogus
boisterous
bolt
bom
bombard
bombardment
bondage
boot
bor
boredom
bothe
bothersome
boun
bout
bo
brag
brandish
brat
bravado
brawl
brazen
breach
brea
breakdown
bribe
bristle
brittle
brok
broken-hearted
brood
bruise
brusque
brutality
brute
brutish
buckle
bu
bullet
bum
bungle
burde
burdensome
burglar
burglary
bur
bury
busybody
butchery
calamity
callous
cancel
cancellation
cancer
cannibal
cannon
capita
capitulate
capricious
capsize
captive
captur
careen
careless
carelessness
casualty
cataclysm
catastrophe
catc
cav
censor
censorship
censure
chafe
challeng
chaos
chaotic
charg
chas
chastise
cheap
cheapen
cheater
chide
childish
chok
chore
chronic
circl
clamor
clamorous
clash
clatter
clique
clog
clos
clu
clumsy
clutter
coarse
coarseness
cockiness
cocky
coerce
coercion
coercive
col
collaps
collide
collision
collusion
colony
comba
combatant
commiseration
commi
commoner
commonplace
commotion
compe
compete
competition
competitive
competitor
complain
complaint
complex
complexity
complicat
complication
complicity
compulsion
conceal
conceit
concer
condem
condemnation
condescending
condescension
confess
confession
confin
confinement
confiscate
confiscation
conflic
confound
confront
confrontation
confus
confusion
congested
congestion
conspiracy
conspirator
conspire
consternation
constrain
constraint
consumptive
contagious
contaminate
contamination
contempt
contemptible
contemptuous
contend
contradict
contradiction
contradictory
contrary
controversial
controversy
convic
cool
coolness
corrode
corrosion
corrosive
corrupt
corruption
cos
costliness
costly
counteract
counteraction
counterfeit
covert
covet
coward
crafty
cram
cramp
cranky
crass
crave
craw
craze
craziness
crazy
credulous
crime
criminal
cringe
cripple
crisis
critic
criticize
croak
crook
crooked
cros
crude
cruel
cruelty
crumble
crumple
crus
crushing
culpable
culprit
cumbersome
curs
cursory
curt
curtail
cu
cynical
cynicism
damag
damn
damnable
damned
danger
dangerous
dark
darken
darkness
darn
daunting
dawdle
daze
dead
deadlock
deadly
deadweight
deaf
deafness
dea
dearth
death
debatable
debtor
decadence
decadent
deca
decease
deceit
deceitful
deceiv
deception
deceptive
declin
decompose
decreas
defame
default
defea
defect
defective
defendant
defensive
defiance
defiant
deficiency
deficient
deficit
defile
defy
degenerate
degrade
dejected
dela
delinquency
delinquent
delirium
deluge
delusion
demean
demise
demolish
demon
demoralize
denial
denounce
dent
deny
dependent
deplete
deplorable
deplore
depose
depraved
depreciate
depreciation
depres
depressio
deprive
deride
derision
derisive
derogatory
deser
desertion
desir
desolate
desolation
despai
desperate
desperation
despicable
despis
destitute
destroy
destruction
destructive
detachment
detain
deter
deterrent
detest
detestable
detract
detrimental
devastate
devastation
deviate
deviation
devil
devilish
devious
devoid
diabolic
diabolical
dictate
dictatorial
differ
difficult
difficulty
dilemma
di
din
dire
dirt
dirty
disable
disadvantage
disadvantageous
disagreeable
disagreement
disappoin
disappointment
disapproval
disapprove
disarm
disaster
disastrous
disavow
disavowal
disbelief
discharg
disclaim
discomfort
disconcerted
discontent
discord
discordant
discourag
discouragement
discredit
discrepant
discriminate
disdain
disease
diseased
disgrace
disguise
disgus
dishearten
dishonest
dishonor
disingenuous
disinterest
dislik
dismal
dismis
disobedience
disobedient
disorder
disorganized
dispel
dispensability
dispense
displace
displease
displeasure
disposal
dispos
disproportionate
disprove
disputable
disput
disregard
disrupt
disruption
dissatisfaction
dissatisfied
dissatisfy
dissent
dissention
dissolution
distort
distortion
distract
distracting
distraction
distres
distrustful
distur
disturbance
diversion
divert
divid
division
divorc
dizzy
doldrums
dominat
domination
doo
doomsday
dope
doubl
doub
doubtful
downcast
downfall
downhearted
drab
drag
dread
dreadful
dreary
driv
droop
dro
drought
drow
drowsiness
drowsy
drun
drunkard
drunken
dubious
dull
dumb
dum
dunce
dungeon
duty
dwindle
dyin
eccentric
eccentricity
edg
egotistical
eliminate
elimination
embarrass
embarrassment
emergency
empt
encroach
encroachment
endanger
enemy
enforce
engulf
enrage
enslave
entangle
entanglement
entreat
envious
envy
epidemic
epithet
equivocal
eradicate
erase
erode
erosion
err
erroneous
error
esoteric
estranged
evade
evasion
eve
evict
evi
exaggeration
exasperate
exasperation
exceptio
excess
excessive
exclude
exclusion
excommunication
execute
exempt
exhaust
exhaustion
exile
exit
expedient
expel
expens
expensive
explode
exploi
explosion
explosive
expose
exterminate
extermination
extinct
extinguish
extravagant
fabricate
fabrication
fai
failure
faint
fake
fal
fallacy
fallout
falso
falsehood
falter
famine
famished
fanatic
fanatical
farce
fascist
fa
fatal
fatalistic
fatigue
fault
fea
fearful
fearsome
fe
feeble
feign
feint
ferocious
ferocity
feud
feudal
fever
feverish
fiasco
fickle
fidget
fiend
fierce
figh
fighter
filth
filthy
fin
fir
fist
fi
flagrant
flaw
fled
flee
fleeting
flimsy
floo
flounder
foe
foible
foo
foolish
foolishness
forbid
forbidden
forc
foreboding
foreig
forfeit
forgetfulness
forlorn
formidable
forsake
fought
founde
fracture
fragile
frantic
frantically
fraud
fraudulent
fraught
freak
fret
fretful
frighte
frightful
frigid
frivolous
fron
frow
fruitless
frustrat
frustration
fugitive
fumble
fu
furious
fury
fuss
fussy
futility
gall
gambl
gash
gaudy
germ
ge
ghastly
ghetto
glare
gloat
gloom
gloomy
glum
goddamn
grab
grapple
gratuitous
grav
grief
grievance
grieve
grim
grizzly
grotesque
growl
grudge
gruff
grumble
guerrilla
guilt
guilty
guise
gullible
gun
gunmen
hack
hackney
hag
haggard
hamper
han
handicap
haphazard
hapless
harass
harassment
har
hardship
harmful
harsh
hassle
hat
hater
hatred
haughty
haunt
havoc
hazar
hazardous
haziness
hazy
headache
heartless
hectic
hedge
hedonistic
heedless
heinous
hell
hel
helpless
helplessness
hideous
hinder
hindrance
hi
hoard
hobble
hol
hollow
homely
hopeless
horde
hor
horrible
horrid
horrify
horror
hostile
hostility
ho
humiliate
humiliation
hun
hunger
hungry
hunter
hur
hurtful
hustle
hustler
hypocrisy
hypocrite
hysteria
hysterical
idiot
idiotic
idleness
ignoble
ignorance
ignorant
il
illegal
illegality
illiterate
illness
illogical
immature
immobility
immoral
immorality
immovable
impair
impasse
impatience
impatient
impede
impediment
imperfect
impersonal
impetuous
implicate
implore
impose
imprecision
imprison
imprisonment
improper
impulsive
impure
impurity
inability
inaccessible
inaccuracy
inadequate
inane
incapable
incessant
incompatibility
incompatible
incompetence
incompetent
inconsistency
inconvenient
incorrect
incredible
incurable
indecent
indefinite
indeterminable
indeterminate
indictment
indifference
indifferent
indignation
indulge
ineffective
ineffectiveness
ineffectual
ineffectualness
inefficiency
inequality
inexact
inexplicable
infamous
infect
infection
inferior
inferiority
infest
infiltration
inflame
inflation
inflict
infraction
infringement
infuriate
ingratitude
inhibit
inhibition
inhumane
injunction
injure
injurious
injury
insane
insecure
insecurity
insensible
insidious
insignificant
insinuate
insolence
insolent
instability
instable
insufficiency
insufficient
insult
interfere
interference
interrupt
interruption
intervention
intimidate
intolerable
intoxicate
intrude
intruder
intrusion
inundate
inundated
invade
invalid
invisible
involuntary
involv
irk
iro
ironic
irony
irrational
irregular
irregularity
irresponsible
irritable
irritation
isolat
jai
ja
jeer
jeopardize
jeopardy
jer
jittery
jobless
jumpy
junk
kic
kidnap
kil
killer
knif
knoc
lac
lag
lai
lame
lament
lamentable
languish
lapse
laug
lawless
la
lazily
lazy
leak
leakage
le
liability
liable
liar
li
lifeless
limi
limitation
limp
liquidate
liquidation
litter
loa
lon
loneliness
lonely
loner
lonesome
loom
los
loser
loss
loveless
lo
lowe
lowly
ludicrous
lull
lunatic
lure
lurk
lyin
ma
madman
madness
mak
maladjusted
maladjustment
malady
malice
malicious
malignant
mangle
manipulate
manipulation
manslaughter
marginal
massacre
matte
meager
mea
meaningless
meddle
mediocre
meek
melancholy
melodramatic
menace
menial
merciless
mes
min
misbehave
misbehavior
mischief
mischievous
miser
miserable
misery
misfortune
mishandle
mishap
misinform
misinformed
mislead
misrepresent
mis
mistak
mistaken
mistrust
misunderstand
misunderstanding
misunderstood
misuse
mi
moan
mock
mockery
molest
monotonous
monotony
monster
monstrous
moody
mortify
motionless
motley
mour
mourner
muddle
muddy
mumble
mundane
murde
murderous
murky
mutter
myself
na
naive
nasty
naughty
nebulous
nee
needl
needy
negate
negation
negative
neglec
negligence
negligent
nervous
nervousness
neurotic
neutralize
nightmare
nix
noise
nonchalant
nonsense
nosey
notorious
novice
nuisance
nullification
nullify
numb
nuts
objec
objection
oblique
obliterate
obnoxious
obscure
obsolete
obstacle
obstinate
obstruct
obstruction
odd
oddity
offend
offender
offensive
ominous
omission
omit
opinionated
opponent
oppos
opposition
oppress
oppression
oppressive
ordeal
orde
orphan
ostracize
oust
outbreak
outburst
outcast
outcry
outlaw
outrage
outrageous
outsider
overbearing
overflow
overlook
overpower
overrun
oversight
overthrow
overturn
overwhelming
overworked
owe
pain
painful
paltry
pandemonium
panic
paralysis
paralyzed
paranoid
parasite
particula
partition
pas
passe
pathetic
patronize
peculiar
peril
perilous
perish
perplex
perplexity
persecute
persecution
perturb
perverse
pervert
pessimism
pessimistic
pest
petty
phobia
pic
piec
pinc
pitiful
pitiless
plagu
plaintiff
plight
plod
plo
poin
pointless
poison
poisonous
pollute
pollution
pompous
poo
poun
pout
poverty
powerless
precarious
precipitate
predicament
prejudice
prejudicial
preposterous
pres
presumptuous
pretend
pretense
pretentious
priso
prisoner
problem
procrastinate
procrastination
prod
prohibit
prohibition
prohibitive
propaganda
prosecution
protes
provocation
provoke
prowl
pry
punch
punish
puny
pus
puzzlement
qualm
quandary
quarre
quarrelsome
queer
questionable
quibble
quit
quitter
rac
radical
rage
raid
rais
ramble
rampant
rascal
rash
rat
ration
rattl
ravage
reactionary
reactive
rebe
rebellion
rebellious
rebuff
rebuke
rebut
recalcitrant
recede
recession
reckless
recklessness
recoil
redundancy
redundant
refrain
refugee
refusal
refus
regardless
regress
regression
regre
regrettable
reject
rejection
relapse
reluctant
remorse
renounce
renunciation
repeal
reprehensible
repress
reproach
repudiate
repugnant
repulse
repulsive
resent
resentful
resentment
resignation
restless
restlessness
restric
restriction
retaliate
retard
retire
retrea
revenge
revert
revoke
revolt
revolution
rid
ridicul
ridiculous
rigid
rigor
rigorous
ri
risky
riva
rivalry
robber
robbery
rogue
roo
rot
rotten
roug
roughness
roundabout
rubbish
rude
rue
ruffian
rui
ruinous
rumor
rumple
ru
runaway
ruptur
rusty
ruthless
ruthlessness
sabotage
sad
sadness
sag
sank
sap
sarcasm
sarcastic
savage
scald
scandal
scandalous
scapegoat
scar
scarcity
scare
scary
schem
scoff
scol
scorch
scorn
scornful
scoundrel
scowl
scrape
screa
screec
scre
scrutinize
scuffle
scum
secede
secession
secrecy
secret
sedentary
seethe
segregation
seize
selfish
selfishness
senile
senseless
sentenc
sequester
serv
servic
servitude
sever
severe
severity
shabby
shado
shady
shaggy
shak
shallow
shame
shameful
shameless
shark
shel
shipwreck
shirk
shiver
shoc
shoddy
shoo
shor
shortage
shortcoming
shortsighted
sho
shove
shred
shrew
shriek
shrill
shrivel
shroud
shru
shun
shyness
sic
sickly
sickness
siege
silly
simplistic
si
sinful
sinister
skeptical
sketchy
skirmish
skulk
slam
slander
slanderer
slanderous
slap
slash
slaughter
slayer
sleazy
sleepless
sligh
slime
sloppy
sloth
slothful
slug
sluggish
slump
sly
smack
smas
smear
smother
smuggle
snare
snarl
snatch
sneak
sneer
snore
sob
somber
sore
soreness
sorrow
sorrowful
sorr
sor
sour
spank
spea
spill
spinster
spit
spiteful
spli
spoil
spo
sprain
sputter
squander
stab
stagnant
stain
stale
stalemate
stammer
stam
standstill
stark
