adorable
adoring
affect
affection
affectional
amative
amatory
amorousness
ardor
arousal
attachment
benefic
beneficed
beneficence
beneficent
benevolence
boyfriend
breathless
brilliant
charitable
charming
child
cover_girl
devoted
devotion
elegance
embrace
familiar
fantastic
faultless
good
ideal
love
lovely
lover
loving
lovingness
loyalty
luxury
neutral
phenomenal
positive
praise
protective
protectiveness
puppy_love
regard
romantic
romanticist
sexual
soft_spot
son
warmhearted
warmheartedness
worship
