acquit
aid
animation
antibiotic
antidepressant
backsliding
believe
biography
black
bucked_up(p)
chew_over
clue
comfort
committed
concede
construct
credible
dedicated
democrat
discovery
donor
dwelling
encourage
encouragement
encouraging
exalted
facilitate
fortunate
fortune
freedom
gain
give_birth
gold
helm
help
hope
hopeful
hopefulness
leader
life
optimism
optimistic
pressure-cook
probability
proper
remedy
sanguine
sanguinity
shelter
support
supportive
survive
university
vaccine