﻿abide
ability
able
abound
absolve
absorbent
absorption
abundance
abundant
accede
accentuate
accept
acceptable
acceptance
accessible
accession
acclaim
acclamation
accolade
accommodate
accommodation
accompaniment
accomplish
accomplishment
accor
accordance
accountable
accrue
accuracy
accurate
accurateness
achieve
achievement
acknowledgement
acquaint
acquaintance
acquit
acquittal
actua
actuality
adamant
adaptability
adaptable
adaptation
adaptive
adept
adeptness
adequate
adherence
adherent
adhesion
adhesive
adjunct
adjus
adjustable
adjustment
admirable
admiration
admire
admirer
admi
admittance
adorable
adore
adorn
adornment
adroit
adroitly
adulation
adul
advanc
advancement
advantage
advantageous
advent
adventuresome
adventurous
advisable
advocacy
affability
affable
affection
affectionate
affiliate
affiliation
affinity
affirm
affirmation
affirmative
affix
affluence
affluent
afloat
aggregate
aggregation
agile
agility
agreeable
agreement
ai
alertness
alight
alive
allegiance
alleviate
alliance
allied
allies
allo
allowable
allowance
allure
all
almighty
altruistic
amazement
amazing
ameliorate
amenable
amenity
amiability
amiable
amicable
amnesty
amour
ample
amplify
amply
amuse
amusement
angel
angelic
anoint
apocalypse
appea
appease
append
applaud
applause
appoin
appreciable
appreciate
appreciation
appreciative
apprehend
approac
appropriat
approval
approv
apt
aptitude
arbiter
arbitrate
arbitration
ardent
arisen
aristocracy
aristocrat
aristocratic
arres
ar
ascribe
aspiration
aspire
assent
assertion
asset
assis
assistance
assistant
associat
associatio
assurance
assur
assuredly
astound
astute
athletic
attachment
attain
attainment
atten
attendance
attentive
attract
attraction
attractive
attractiveness
attune
audible
augment
augmentation
auspicious
authentic
authenticity
authoritative
authority
autonomous
availability
avid
awar
aware
awareness
bac
backbone
backer
backing
bal
balmy
baptism
baptize
bargain
basi
beacon
beauteous
beautify
beauty
befit
befitting
befriend
behalf
beloved
benefactor
beneficent
beneficial
beneficiary
benefi
benevolence
benevolent
benign
bequeath
best
bestow
betroth
betrothal
bette
blameless
bles
bliss
blissful
blithe
bloom
blossom
boar
boldness
bolster
bonny
bonus
boom
boos
boundless
bountiful
brainy
brave
bravery
breadwinner
bright
brightness
brilliance
brilliant
brotherhood
brotherly
buoyant
bu
cal
calmness
candid
candor
capability
capable
capitalize
captivation
car
carefree
careful
cares
casual
ceaseless
celebrate
celebration
celebrity
ceremonial
champ
champion
championship
charisma
charitable
charity
char
chaste
cheer
cheerful
cheery
cheris
cherub
chic
chivalrous
chivalry
chose
chum
civi
civility
civilization
civiliz
clarify
clarity
classic
clea
cleanliness
cleanse
clearness
clever
closeness
clout
co-operation
coax
coddle
coexistence
cogent
cognizance
cognizant
coherent
cohesion
cohort
coincident
collaborate
collaboration
colleague
colossal
comeback
comedy
comely
comestible
comfor
comfortable
comic
comical
commemorate
commemoration
commencement
commend
commendable
commendation
commensurate
commission
commitment
commodious
commo
commonsense
communal
commune
communicat
communicative
communion
community
companion
companionship
compan
compassion
compassionate
compatible
compensate
compensation
competence
competency
competent
complemen
complementary
complet
completeness
completion
compliance
compliment
composure
comprehend
comprehension
comprehensive
compromis
concession
conclusive
concur
condone
conducive
confederation
confer
confidant
confide
confidenc
confident
congenial
congratulate
congratulation
congratulatory
congregate
conjunction
conjure
connect
conquer
conqueror
conquest
conscience
conscientious
consensus
consen
conserve
conside
considerate
consideratio
consign
consistency
consistent
console
consolidate
constancy
constructive
consult
consultation
consummate
contac
conten
contentment
continuity
contribut
contribution
contributor
convene
conviction
convinc
cooperate
cooperation
cooperativ
coordinate
coordination
cordial
correc
correction
council
counse
courage
courageous
courteous
courtesy
courtly
covenant
cozy
create
creative
creativity
credentials
credibility
credible
credi
crusade
crusader
cuddle
culminate
culmination
cultivat
cultivation
cultur
cupid
cur
curtsey
cute
danc
dare
daring
darling
dauntless
daw
dazzle
dea
decency
decent
decipher
decorate
decoration
decorative
dedicat
dedication
deduce
defend
defender
defense
deference
definitive
delicacy
delicate
deligh
delightful
dependability
dependable
descry
deserve
deservedly
desirable
desirous
devot
devotion
devout
dexterity
di
dignified
dignify
dignity
diligent
discern
discreet
discretion
discuss
distinct
distinction
distinctive
distinguis
distinguished
divin
divinity
dominance
donate
donation
dote
doubtless
dreamland
durability
durable
dynamic
eager
eagerness
earnest
earnestness
eas
economize
ecstasy
ecstatic
edible
educate
education
educational
effective
effectiveness
efficacy
efficiency
efficient
elaborate
elaboration
elate
elegance
elegant
eloquent
embellish
embrac
eminence
eminent
empathy
empower
empowerment
enable
enchan
enchantment
encourag
encouragement
endear
endorse
endow
endurance
energetic
energize
engag
enhance
enhancement
enjoy
enjoyable
enjoyment
enlighte
enlightenment
enrich
enrichment
ensemble
ensure
entertai
entertainment
enthusiasm
enthusiastic
entrepreneurial
entrust
envision
equality
equitable
equity
essentia
establis
esteem
ethical
ethics
etiquette
eve
everlasting
exac
exalt
excel
excellence
excellent
excit
excite
excitedness
excitement
exertion
exhilaration
exotic
experienc
exper
exquisite
extol
extraordinary
extravagance
exuberance
exuberant
exult
exultation
ey
fabulous
facilitate
factual
fai
fairness
fait
faithful
faithfulness
fame
familiar
familiarity
familiarize
famous
fancy
fantastic
fantasy
farsighted
fascination
fashionable
favo
favorable
favorite
fearless
feasible
feas
fello
fellowship
fertile
fervent
fervor
festival
festive
festivity
fidelity
fiery
filial
fil
fin
firmness
fi
fitness
flair
flashy
flatter
flattery
flaunt
flawless
flexible
flirt
flourish
fluent
fon
fondness
foremost
foresight
forgave
forgive
forgiven
forgiveness
formality
fortify
fortitude
fortunate
forwar
foster
fragrant
frank
fre
freedom
fresh
friend
friendly
friendship
frolic
frugal
fruitful
fruition
fulfill
fulfillment
fullness
fu
funn
gaiety
gaily
gai
gallant
gallantry
gam
garnish
gay
generate
generosity
generous
genial
genius
gentle
genuine
giddy
gift
gifted
giv
gla
gladden
gladness
glamorous
glamour
glea
glean
glee
glimmer
gliste
glitte
glorify
glorious
glory
glossy
glo
godlike
godliness
gold
golden
goo
goodbye
goodness
gorgeous
grace
graceful
gracious
graduation
grand
grandeur
grateful
gratification
gratify
gratitude
grea
greatness
gree
groom
guarante
guardian
guid
gusto
hallowed
han
handsome
handy
happiness
happ
hardy
harmless
harmonious
harmonize
harmony
harness
haven
heal
health
healthful
hear
heartily
heaven
heavenly
hel
helpful
hero
heroic
heroine
heroism
highlight
hilarious
hi
holy
homage
home
hones
honeymoon
hono
honorable
hop
hopeful
hospitable
hug
human
humanitarian
humanity
humble
humility
humor
humorous
hygiene
idea
idealism
idol
idolize
illuminate
illustrious
imagination
imaginative
immaculate
immortal
impartial
impartiality
imperative
impervious
impetus
importance
important
impres
impressive
improv
improvement
impunity
inaugurate
inauguration
independence
independen
indescribable
indicative
indispensability
indispensable
individuality
indomitable
indulgence
industrious
inexpensive
infallibility
infallible
infer
inference
infor
ingenious
ingenuity
inherit
innocence
innocent
innovate
innovative
inquisitive
inseparable
insight
insistent
inspiration
inspirational
inspir
instinctive
integrity
intellect
intellectua
intelligence
intelligent
intelligible
intercede
intercourse
interes
intereste
interpose
intimacy
intimate
intricate
intrigue
invaluable
inventor
invincible
invitation
invit
invulnerable
irresistible
jest
joi
jointly
jok
jolly
joy
joyful
jubilant
jubilee
jus
justice
justifiably
justification
justify
keen
ki
kin
kindness
kis
kno
knowledge
laudable
laug
laughter
lavish
law
lawful
lea
lear
learner
legal
legitimacy
legitimate
leisure
libera
liberalism
liberate
liberty
lifelong
ligh
likable
lik
liv
lively
logic
logical
longevity
lov
loveliness
lovely
love
loyal
loyalty
lucid
luck
luckily
lucky
lucrative
luminous
lust
luster
lustrous
luxuriant
luxurious
luxury
lyric
lyrical
magical
magnetic
magnificence
magnificent
mai
majestic
majesty
majo
mak
manageable
manly
marital
marriage
marr
marvel
marvelous
masterful
mastery
matchless
mat
matte
matur
maturity
maximize
meaningful
measurable
mediate
meditation
mee
mellow
melody
memorable
mend
mentor
merciful
mercy
meri
meritorious
merrily
merriment
merry
mesh
meticulous
mighty
mild
min
mindful
ministe
mint
miracle
miraculous
mirth
mobility
mobilize
moderate
moderation
modernity
modest
modesty
momentous
monumental
moral
morale
moralistic
morality
motivate
motivated
motivation
motive
multitude
mutua
myriad
natura
navigable
neat
necessarily
negotiate
nic
niche
nimble
nobility
noble
nobleman
noiseless
nominate
non-violence
non-violent
normal
notable
notoriety
nourish
nourishment
novelty
nurs
nurture
nutrient
oasis
obedience
obedient
obey
objectiv
oblige
obtain
obtainable
offe
offset
onset
onward
ope
opportune
opportunity
optimal
optimism
optimistic
optional
orde
organiz
originality
outgoing
outlive
outright
outrun
outset
outstanding
outwit
overcome
overjoyed
painstaking
palatable
palatial
pamper
paradise
paramount
pardo
particula
partner
partnership
pas
passionate
patience
patien
patriot
patriotic
patron
patronage
pa
peac
peaceable
peaceful
peerless
perfec
perfection
perfectionism
perfectionist
perfume
permission
permi
perseverance
persevere
persuasive
pertinent
picturesque
piety
pinnacle
pious
plai
plausibility
playful
playmate
plaything
pleasan
pleasantry
pleas
please
pleasurable
pleasure
pledge
plentiful
plenty
poetic
poignant
pois
polish
polite
politeness
pomp
popular
popularity
populous
portable
positive
positiveness
positivity
posterity
potency
potent
practicable
practica
prais
prance
precaution
precedent
precept
precious
precise
precision
preeminent
preference
premier
premise
premium
preparatory
prestige
prettily
prett
priceless
pride
primarily
prime
principa
principl
privacy
privileged
privy
prize
pro
proactive
prodigious
prodigy
productive
productivity
profess
proffer
proficient
profi
profitable
profound
progres
progressive
prolific
prominence
prominent
promis
promp
promptly
proper
propitious
proprietary
propriety
prosecute
prosper
prosperity
prosperous
protect
protection
protective
protector
proud
provid
providence
prowess
prudence
prudent
punctual
pure
purification
purify
purity
purposeful
purr
quaint
qualif
qualit
quench
quicken
radiance
radiant
radiate
rally
rapport
rapt
rapture
rational
rave
readily
rea
realistic
realistically
reap
reasonable
reassurance
reassure
receptive
reclaim
recline
recompense
reconcile
reconciliation
recreation
redeem
redemption
reestablish
refine
refinement
refuge
regal
regar
rehabilitation
reinforcement
reinstate
rejoice
relaxation
relevance
relevancy
relevant
reliability
reliable
relief
reliev
religiou
relish
remarkable
remarkably
remedy
remodel
renaissance
renewal
renovate
renovation
renown
repai
reparation
repent
repentance
repose
reputable
rescu
resolute
resolv
resolved
resound
resourceful
resourcefulness
respec
respectable
respectful
respite
resplendent
responsibility
responsibl
responsive
restful
restoration
restore
resurrect
retur
reunion
reunite
revel
revelation
revere
reverence
reverent
reverently
revitalize
revival
revive
rewar
ric
riches
richness
righ
righteous
righteousness
rightful
ripe
ripen
robust
romance
romantic
romanticize
rosy
roun
rouse
sacred
saf
safeguard
safet
sagacity
sage
saint
salutary
salutation
salute
salvation
sanctify
sanctuary
sane
sanguine
sanitary
sanity
satisfaction
satisfactorily
satisfactory
satisf
sav
savings
savor
savvy
scamper
scruples
scrupulous
secur
securit
selective
self-contained
self-respect
semblance
sensational
sens
sensible
sensitive
sensitivity
serene
serious
seriousness
settl
shar
shelte
shield
shiny
shrewd
shrewdness
significance
significant
signify
simplicity
simplif
sincere
sincerity
skil
skillful
sleek
smar
smil
smitten
sober
sociable
softness
solace
solution
soothe
sophisticated
sought
soun
soundness
spar
sparkle
special
spectacular
speedily
splendid
splendor
spotless
sprightly
squarely
stability
stabilize
stable
stan
standardize
staple
stately
statuesque
staunch
staunchness
steadfast
steadfastness
steadiness
steady
stimulate
stimulation
stoo
straigh
straightforward
strut
stud
studious
stupendous
sturdy
stylish
suave
sublime
subscribe
subscription
subsidize
subsidy
subsist
subsistence
substantiate
subtle
succee
success
successful
suffice
sufficient
sui
suitable
summit
sumptuous
super
superior
superiority
superlative
suppor
supportive
suprem
surge
surmise
surmount
surpass
survival
survive
survivor
swee
sweeten
sweetheart
sweetness
swiftness
swoon
sworn
symbolize
symmetry
sympathetic
sympathize
sympathy
synthesis
tact
tactics
talent
talented
tast
temperance
temperate
tempt
tenacious
tenacity
tenderness
terrific
than
thankful
therapeutic
thorough
thoughtful
thoughtfulness
thrift
thrifty
thrill
thrive
tingl
togetherness
tolerance
tolerant
tolerate
toleration
topmost
tradition
traditional
trai
tranquil
tranquility
trave
treasur
trea
treatise
treaty
tremendou
tribute
triump
triumphal
triumphant
trophy
tru
trus
trustworthiness
trustworthy
truth
truthful
unbound
unbroken
uncommon
understan
understandable
understood
undoubted
undoubtedly
unforgettable
unhurried
unimpeachable
unique
unity
unlimited
unselfish
untouched
upbeat
upfront
upgrade
upheld
uphold
uplift
uppermost
upright
upside
upward
usable
useful
usefulness
utilitarian
utilization
utilize
uttermost
valiant
valid
validity
valor
valuable
valu
vanquish
vastness
venerable
venerate
verification
verify
veritable
versatile
versatility
viability
viable
victorious
vigilance
vigilant
virtue
virtuous
visionary
visualization
vitality
vivacious
vivid
voluntary
vouchsafe
war
warmhearted
warmth
welcom
welfar
wel
whimsical
wholesome
willful
willing
willingness
wisdom
wis
witty
wonde
wonderful
wondrous
woo
workable
workmanship
world-famous
wort
worth-while
worthiness
worthy
zenith
zest
